<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<iframe
  src="http://35.226.13.13:6010/"
  style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
>
    Your browser doesn't support iframes
</iframe>



<script>
      fetch('35.226.13.13:6010', {
        method: 'GET',
        headers: {
            'Content-type': 'text/html'
        }
    })
    .then(function(resp) {
        if (resp.status == 200) {
            console.log('OK');
            return resp;
        } else {
            console.log('Network failure: ' + resp.status);
        }
    })
    .then(function(a) {
        console.log('JSON:');
        console.log((a));
    })
    .catch(function(err) {
        console.log('Error');
        console.log(JSON.stringify(err));
    });
</script>
